<!DOCTYPE html>
<html>
<head>
    <title>Bulb Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Consolas;
            font-weight: 400;
            flex-direction: column;
			background-image: linear-gradient(to bottom, #4FC8EE 0%, #C1E3FF 42.73%, #90B5D8 100%);
			
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            background: rgba(230, 228, 228, 0.30);
			box-shadow: -2px 3px 4px 2px rgba(0, 0, 0, 0.45);
        }

        label,
        input {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
        }
    </style>
    <script>
        function sendData() {
            var name = document.getElementById('name').value;
            var id = document.getElementById('id').value;
            var key = document.getElementById('key').value;

            // Send data only when Confirm is clicked
            fetch('/addedbulb', {
                method: 'POST',
                body: JSON.stringify({ name: name, id: id, key: key }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(() => {
                window.close();
                // Close the popup after sending data
            });
        }

        function closePopup() {
            window.close(); // Close the popup when Close is clicked
        }
    </script>
</head>
<body>
    <h2>Create reminder</h2>
    <div class="form-container">
        <form>
            <label for="name"style="font-size:25px;">Name:</label><br>
            <input type="text" id="name" name="name" style="font-size:25px; height:25px;"><br>
            <label for="id" style="font-size:25px;">Device ID:</label><br>
            <input type="text" id="id" name="id" style="font-size:25px; height:25px;"><br>
            <label for="key" style="font-size:25px;">Local Key:</label><br>
            <input type="text" id="key" name="key" style="font-size:25px; height:25px;"><br><br>
            <button type="button" onclick="sendData()" style="font-size:25px; height:40px;">Confirm</button>
            <button type="button" onclick="closePopup()" style="font-size:25px; height:40px;">Close</button>
        </form>
    </div>
</body>
</html>