<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #4FC8EE 0%, #C1E3FF 42.73%, #90B5D8 100%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #dashboardContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70vh;
            height: 75vh;
            padding: 20px;
            border-radius: 30px;
            background: rgba(230, 228, 228, 0.30);
            box-shadow: -2px 3px 4px 2px rgba(0, 0, 0, 0.45);
            text-align: center;
            position: relative;
        }

       

		.infoBlock {
			/* Additional styles for the info blocks */
			display: flex;
			align-items: center;
			margin-top: 10px; /* Adjust margin between info blocks */
		}

		
		#humidImage {
			/* Styles for the images */
			height: 24px;
			width: 24px;
			margin-right: 10px; /* Adjust space between image and text */
		}
		#tempcImage{
			/* Styles for the images */
			height: 24px;
			width: 16px;
			margin-right: 10px; /* Adjust space between image and text */
		}
		#weatherInfo,
		#tempcValue,
		#humidValue {
			/* Styles for the temperature and humidity values */
			margin: 0; /* Reset default margin */			
			font-family: Consolas;
		}
		.table-container {
            display: flex;
            flex-direction: column;
			align-items: center;
			padding-left:20px;
			padding-top:1px;
        }
        table {
			white-space: nowrap;
			vertical-align:top;
			page-break-inside:avoid; 
			page-break-after:auto;
			margin-bottom: 20px;
			font-size:18px;
			font-family: Consolas;
			font-weight:400;
			border-collapse: collapse;
			width: 80%;
			background: rgba(230, 228, 228, 0.30);
			text-align: left;
			overflow: hidden;
			box-shadow: -2px 3px 4px 2px rgba(0, 0, 0, 0.45);
			margin: auto;	
			border-radius:5px;
        }
		table th {
			  padding-left:2px;
			  background: rgba(230, 228, 228, 0.10);
			  font-family: Consolas;
			  font-weight: 400;
			  text-transform: uppercase;
			  letter-spacing: 1px;
			  border-bottom: 1px solid #ccc;
			}
			table td {
			  font-family: Consolas;
			  padding: 5px;
			  border-bottom: 1px solid #ccc;
			  font-weight: 400;
			}
		.tab2-container,.tab1-container{
		    display: flex;
            flex-direction: column;
			align-items: center;
		    width: 120vh;
            height: 35vh;
            border-radius: 30px;
            background: rgba(230, 228, 228, 0.30);
            box-shadow: -2px 3px 4px 2px rgba(0, 0, 0, 0.45);
            text-align: center;
            position: relative;
			padding-top:5px;
		}
		#WeatherImage {
			width: 200px;
			height:200px;
		}

    </style>
	
</head>
<body>
<div style="display: flex;">
	<div id="dashboardContainer">
		<img id="WeatherImage" src={{wimage}} alt="Weather Image">
		{% if desc == "Sorry, Could't connect to server please check your internet or try again later.": %}
		<h3 id="weatherInfo" style="text-transform:capitalize;">{{desc}}</h3>
		{% else %}
		<h1 id="weatherInfo" style="text-transform:capitalize;">{{desc}}</h1>
		<div class="infoBlock">
			<img id="tempcImage" src="frontend/templates/png/temp2.png" alt="Tempc Image">
			<h2 id="tempcValue">{{tempc}}°</h2>
		</div>
		<div class="infoBlock">
			<img id="humidImage" src="frontend/templates/png/humidi.png" alt="Humid Image">
			<h2 id="humidValue">{{humid}}%</h2>
		</div>
		{% endif %}
	</div>
	<div class="table-container">
		<div class ="tab1-container">
            <table>
				<caption>Upcoming Alarm</caption>
				<tr>
					<th>Description</th>
					<th>Time</th>
				</tr>
				<tbody>
					{% for row in future_3 %}
						<tr>
							<td>{{row[2]}}</td>
							<td>{{row[1]}}</td>
						</tr>
					{% endfor %}
				</tbody>


            </table>
		</div>
		<br>
		<div class="tab2-container">
            <table>
				<caption>Rang Alarm</caption>
				<tr>
					<th>Description</th>
					<th>Time</th>
				</tr>
				<tbody>
					{% for row in top_3 %}
						<tr>
							<td>{{row[2]}}</td>
							<td>{{row[1]}}</td>
						</tr>
					{% endfor %}
				</tbody>

            </table>

        </div>
	</div>
</div>
</body>

</html>