<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Alarm</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Consolas;
            font-weight: 400;
            flex-direction: column;
            background-image: linear-gradient(to bottom, #4FC8EE 0%, #C1E3FF 42.73%, #90B5D8 100%);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            background: rgba(230, 228, 228, 0.30);
			box-shadow: -2px 3px 4px 2px rgba(0, 0, 0, 0.45);
        }

        label,
        input {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Edit Alarm</h1>
    <div class="form-container">
        <form id="editForm" action="/editalarm" method="post">
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description" value="{{ description }}"><br>
            <label for="time">Reminder Time:</label><br>
            <input type="datetime-local" id="time" name="time" value="{{ time }}"><br><br>
            <!-- Hidden fields for original values -->
            <input type="hidden" name="original_description" value="{{ description }}">
            <input type="hidden" name="original_time" value="{{ time }}">
            <!-- Submit and Close buttons -->
            <input type="submit" value="Update Alarm">
            <button type="button" onclick="closePopup()">Close</button>
        </form>
		
    </div>
	

    <script>
        function closePopup() {
            window.close(); // Close the popup when Close is clicked
        }

        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = new FormData(event.target);

            fetch('/editalarm', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log('Server response:', data);
                window.close(); // Close the popup after successful update
            })
            .catch(error => {
                console.error('There was an error with the request:', error);
                // Handle errors if needed
            });
        });
    </script>
</body>
</html>